// .eslintrc.json

{
	"env": {
		"browser": false,
		"commonjs": true,
		"es6": true,
		"node": true
	},
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"sourceType": "module"
	},
	"rules": {
		"no-const-assign": "warn",
		"no-this-before-super": "warn",
		"no-undef": "warn",
		"no-unreachable": "warn",
		"no-unused-vars": "warn",
		"constructor-super": "warn",
		"valid-typeof": "warn"
	}
}

// jsconfig.json

{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es6",
		"checkJs": false,  /* Typecheck .js files. */
		"lib": [
			"es6"
		]
	},
	"exclude": [
		"node_modules"
	]
}
